<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <meta name="theme-color" content="#000000" />
        <title>css layout</title>
    </head>
    <body>
        <div class="title">Grid layouts</div>
        <div class="inner">
            <div class="box">
                <img class="image" src="images/img1.svg" alt="" />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Optio fugit recusandae cum nam deserunt?
                </p>
            </div>
            <div class="box">
                <img class="image" src="images/img2.svg" alt="" />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Optio fugit recusandae cum nam deserunt?
                </p>
            </div>
            <div class="box">
                <img class="image" src="images/img3.svg" alt="" />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Optio fugit recusandae cum nam deserunt?
                </p>
            </div>
            <div class="box">
                <img class="image" src="images/img4.svg" alt="" />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Optio fugit recusandae cum nam deserunt?
                </p>
            </div>
            <div class="box">
                <img class="image" src="images/img5.svg" alt="" />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Optio fugit recusandae cum nam deserunt?
                </p>
            </div>
            <div class="box">
                <img class="image" src="images/img6.svg" alt="" />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Optio fugit recusandae cum nam deserunt?
                </p>
            </div>
        </div>
        <footer>Designed and Developed by Fluxstride</footer>
    </body>
</html>
